{
    "schemaVersion": 1,
    "id": "datapipe",
    "version": "1.3",
    "name": "DataPipe",
    "description": "Utilities to make custom server/client resources easier",
    "authors": [
        "RedGrapefruit09"
    ],
    "contact": {
        "repo": "https://github.com/RedGrapefruit09/DataPipe"
    },
    "license": "MIT",
    "icon": "assets/datapipe/icon.png",
    "environment": "*",
    "entrypoints": {},
    "depends": {
        "fabricloader": ">=0.12.11",
        "fabric": "*",
        "minecraft": "1.18.1"
    }
}
